C:\z_mine\research\paints\program\IslandGA_nsga2_orig.exe\\PROGRAM
C:\z_mine\research\paints\benchmarks\aLOTZ_nsga2\\DIR
summary_lotz_nsga2_25.txt\\SUMMFILE
settings_01max_nsga2_25pop_25.txt\\50
settings_01max_nsga2_25pop_50.txt\\50
settings_01max_nsga2_25pop_100.txt\\50
settings_01max_nsga2_25pop_200.txt\\50
settings_01max_nsga2_25pop_400.txt\\50
summary_lotz_nsga2_50.txt\\SUMMFILE
settings_01max_nsga2_50pop_25.txt\\50
settings_01max_nsga2_50pop_50.txt\\50
settings_01max_nsga2_50pop_100.txt\\50
settings_01max_nsga2_50pop_200.txt\\50
settings_01max_nsga2_50pop_400.txt\\50
summary_lotz_nsga2_100.txt\\SUMMFILE
settings_01max_nsga2_100pop_25.txt\\50
settings_01max_nsga2_100pop_50.txt\\50
settings_01max_nsga2_100pop_100.txt\\50
settings_01max_nsga2_100pop_200.txt\\50
settings_01max_nsga2_100pop_400.txt\\50
summary_lotz_nsga2_200.txt\\SUMMFILE
settings_01max_nsga2_200pop_25.txt\\50
settings_01max_nsga2_200pop_50.txt\\50
settings_01max_nsga2_200pop_100.txt\\50
settings_01max_nsga2_200pop_200.txt\\50
settings_01max_nsga2_200pop_400.txt\\50
summary_lotz_nsga2_400.txt\\SUMMFILE
settings_01max_nsga2_400pop_25.txt\\50
settings_01max_nsga2_400pop_50.txt\\50
settings_01max_nsga2_400pop_100.txt\\50
settings_01max_nsga2_400pop_200.txt\\50
settings_01max_nsga2_400pop_400.txt\\50
