D:\research\program\IslandGA.exe\\PROGRAM
D:\research\experiments\paints_mop3\\DIR
summary_paints_mop3ok.txt\\SUMMFILE
settings_mop3ok_zz_paint_06_02.txt\\50
settings_mop3ok_zz_paint_08_02.txt\\50
settings_mop3ok_zz_paint_10_02.txt\\50
settings_mop3ok_zz_paint_12_02.txt\\50
settings_mop3ok_zz_paint_14_02.txt\\50
settings_mop3ok_zz_paint_16_02.txt\\50
settings_mop3ok_zz_paint_18_02.txt\\50
settings_mop3ok_zz_paint_20_02.txt\\50
settings_mop3ok_zz_paint_06_03.txt\\50
settings_mop3ok_zz_paint_08_03.txt\\50
settings_mop3ok_zz_paint_10_03.txt\\50
settings_mop3ok_zz_paint_12_03.txt\\50
settings_mop3ok_zz_paint_14_03.txt\\50
settings_mop3ok_zz_paint_16_03.txt\\50
settings_mop3ok_zz_paint_18_03.txt\\50
settings_mop3ok_zz_paint_20_03.txt\\50


